<snippet>
	<content><![CDATA[BOX          \$ Macrobody: Arbitrarily Oriented Orthogonal Box
        ${1:x} ${2:y} ${3:z}        \$ (x,y,z) coordinates of a corner of the box
        ${4:a1x} ${5:a1y} ${6:a1z}  \$ Vector of first side from the specified corner
        ${7:a2x} ${8:a2y} ${9:a2z}  \$ Vector of second side from the specified corner
        ${10:a3x} ${11:a3y} ${12:a3z}  \$ Vector of third side from the specified corner]]></content>
	<tabTrigger>BOX</tabTrigger>
	<scope>source.mcnp - meta.card</scope>
	<description>Box macrobody</description>
</snippet>
