<snippet>
	<content><![CDATA[fc4    Full mesh tally with all keywords
fmesh4:${1:n}
        origin= ${2:0.0 0.0 0.0}         \$ Coordinates (x,y,z) of mesh origin
        axs   = ${3:0.0 0.0 1.0}         \$ Direction of the cylinder axis
        vec   = ${4:1.0 0.0 0.0}         \$ Vector defining plane for theta=0
        geom  = ${5:rzt}                 \$ Mesh geometry
        out   = ${6:xdmf}                \$ Output format
        imesh = ${7:10}      iints = ${8:5}   \$ Coarse mesh points in X/R
        jmesh = ${9:10}      jints = ${10:5}   \$ Coarse mesh points in Y/Z
        kmesh = ${11:10}      kints = ${12:5}   \$ Coarse mesh points in Z/T
        tmesh = ${13:1.0e36}              \$ Time bin upper edges (shakes)
        tnorm = ${14:1.0}                 \$ Time normalisation
        emesh = ${15:1.0e36}              \$ Energy bin upper edges (MeV)
        enorm = ${16:1.0}                 \$ Energy normalisation
        factor= ${17:1.0}                 \$ Multiplicative factor for each mesh
        tr    = ${18:n}                   \$ Number of the transformation to apply
        inc   = ${19:low high}            \$ Range of collisions that will contribute (MeV)
        type  = ${20:flux}                \$ Specify the quantity being tallied
        kclear= ${21:0}                   \$ Generate visualization of cycle quantities
        tally = ${22:fast_hist}           \$ Tallying algorithm]]></content>
	<tabTrigger>FMESHn (full)</tabTrigger>
	<scope>source.mcnp</scope>
	<description>Superimposed Mesh Tally B</description>
</snippet>
