<snippet>
	<content><![CDATA[c Track-averaged TMESH Mesh Tally
${1:r}mesh${2:1}:${3:n}
        ${4:traks}          \$ tally the number of tracks through each mesh volume
        ${5:flux}           \$ Fluence is particle weight * track length / volume
        ${6:popul}          \$ Score tally population in each volume
        ${7:pedep}          \$ Score average energy deposition per unit volume
        mfact = ${8:n c...} \$ Response function given on MSHMF followed by constant multiplier
        trans = ${9:n}      \$ TRn card number used to translate entire mesh
c
cora${2:3}   ${10:ca1 ca2...}     \$ Mesh bounds in X (rec) or R (cyl/sph)
corb${2:3}   ${11:cb1 cb2...}     \$ Mesh bounds in Y (rec), Z (cyl), or Phi (sph)
corc${2:3}   ${12:cc1 cc2...}     \$ Mesh bounds in Z (rec) or Theta (cyl/sph)
c
ergsh${2:3}  ${13:low high}       \$ Lower/upper energy(+ve) or time(-ve) limits for stroring to tally
mshmf${14:0}  ${15:[e1 f1]...}     \$ Pairs of energy and response functions
c]]></content>
	<tabTrigger>RMESH1 - CMESH1 - SMESH1</tabTrigger>
	<scope>source.mcnp - meta.card</scope>
	<description>Track-averaged TMESH Mesh Tally</description>
</snippet>
