%YAML 1.2
---
# https://mcnp.lanl.gov/index.html
# http://www.sublimetext.com/docs/syntax.html
name: MCNP
scope: source.mcnp
version: 2

file_extensions:
  - mcnp

variables:
  break: (?![^=,:()\[\]\s])

  # numbers
  exponent: (?:[eE][-+]?\d+)
  float: ([-+]|\b)(\d*(\.)\d+{{exponent}}?|\d+{{exponent}})\b
  integer: ([-+]|\b)(\d+)\b

contexts:
  main:
    - include: cell-cards
    - include: surface-cards
    - include: data-cards
    - include: expressions

  prototype:
    # comments are prepended to each context
    - include: comments

  data-cards:
    # control
    - include: ctrl-cardname
    - include: STOP
    - include: RAND
    - include: PTRAC
    - include: PIO
    - include: READ

    # geometry
    - include: geometry-cardname
    - include: geometry-cardname-starred
    - include: geometry-cardname-numbered
    - include: VOL
    - include: TRn
    - include: DMn
    - include: DAWWG
    - include: EMBED
    - include: EMBEE

    # material
    - include: material-cardname
    - include: Mn
    - include: MTn
    - include: MXn
    - include: OTFDB
    - include: TOTNU
    - include: XSn
    - include: DRXS

    # mesh-tally
    - include: tmesh-markers
    - include: tmesh-numbered
    - include: FMESHn
    - include: MSHMFn
    - include: XMESH1
    - include: XMESH2
    - include: XMESH3
    - include: XMESH4
    - include: SPDTL

    # miscellaneous
    - include: vertical-input
    - include: SDDR
    - include: DECMn
    - include: NACT
    - include: DECTRn
    - include: NCMn
    - include: NAMn

    # perturbation
    - include: PERTn
    - include: KPERTn
    - include: KSENn

    # physics
    - include: physics-cardname
    - include: physics-cardname-p
    - include: MPHYS
    - include: ACT
    - include: DBRC
    - include: FMULT
    - include: TROPT
    - include: BFLDn
    - include: FIELD

    # source
    - include: SDEF
    - include: SIn
    - include: SPn-SBn
    - include: DSn
    - include: SCn
    - include: SSW
    - include: SSR
    - include: KCODE-KSRC-HSRC
    - include: KOPTS
    - include: BURN

    # tally
    - include: Fn-plus
    - include: F5-detector
    - include: F5-array
    - include: Fn
    - include: FCn
    - include: En
    - include: Tn
    - include: Cn
    - include: FQn
    - include: FMnFSnFUn
    - include: DEnDFn
    - include: EMnTMnCFnSFnSDnTFn
    - include: FTn
    - include: NOTRN

    # variance-reduction
    - include: vr-cardname
    - include: vr-cardname-p
    - include: vr-cardname-n
    - include: vr-cardname-n-p
    - include: VAR
    - include: DDn
    - include: PDn
    - include: MESH

  expressions:
    - include: brackets
    - include: numbers
    - include: operators
    - include: particles

###[ COMMENTS ]################################################################

  comments:
    - match: ^\s{0,4}([cC])\s
      captures:
        1: punctuation.definition.comment.mcnp
      push: comment-body
    - match: \$
      scope: punctuation.definition.comment.mcnp
      push: comment-body

  comment-body:
    - meta_scope: comment.line.mcnp
    - match: $\n?
      pop: 1

###[ CELL CARDS ]##############################################################

  cell-cards:
    # Form 2: j LIKE n BUT list
    - match: (?i)^\s{0,4}(\d+)\s+(like)\s+(\d+)\s+(but){{break}}
      scope: meta.cell.mcnp
      captures:
        1: entity.name.cell.mcnp
        2: keyword.other.mcnp
        3: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        4: keyword.other.mcnp
      push: cell-body
    # Form 1: j m d geom params
    # does not look like a numberd surface
    - match: (?i)^\s{0,4}(\d+)\s+(?=\d+(?!\s+[a-z]))
      scope: meta.cell.mcnp
      captures:
        1: entity.name.cell.mcnp
      push:
        - cell-body
        - cell-material

  cell-material:
    - match: 0{{break}}
      scope: meta.material.void.mcnp meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      pop: 1
    - match: (\d{1,8})(\s+)({{float}})
      captures:
        1: meta.material.other.id.mcnp meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        2: meta.material.other.mcnp
        3: meta.material.other.density.mcnp meta.number.float.decimal.mcnp
        4: keyword.operator.arithmetic.mcnp
        5: constant.numeric.value.mcnp
        6: punctuation.separator.decimal.mcnp
      pop: 1
    - include: statement-end
    - include: else-pop

  cell-body:
    - meta_content_scope: meta.cell.mcnp
    - include: statement-end
    - include: numbers
    - include: cell-groups
    - include: cell-operators
    - match: (?i)(IMP|VOL|PWT|EXT|FCL|WWN|DXC|NONU|PD|TMP|TRCL|LAT|FILL|ELPT|COSY|BFLCL|UNC|U)(?:(:)([np]?))?
      captures:
        1: variable.parameter.mcnp
        2: punctuation.separator.colon.mcnp
        3: storage.type.particles.mcnp

  cell-groups:
    - match: \(
      scope: punctuation.section.group.begin.mcnp
      push: cell-group-body

  cell-group-body:
    - meta_scope: meta.group.mcnp
    - match: \)
      scope: punctuation.section.group.begin.mcnp
      pop: 1
    - include: statement-end
    - include: numbers
    - include: cell-groups
    - include: cell-operators

  cell-operators:
    - match: =
      scope: keyword.operator.assignment.mcnp
    - match: \#
      scope: keyword.operator.complement.mcnp
    - match: ':'
      scope: keyword.operator.union.mcnp

###[ SURFACE CARDS ]###########################################################

  surface-cards:
    - match: (?i)^(\s{0,4}([+*]?\d+)\s+)(?:(-?)(\d+)(\s+))?(?=[a-z/]{1,3})
      captures:
        1: meta.surface.mcnp
        2: entity.name.surface.mcnp
        3: meta.surface.transformation.mcnp meta.number.integer.decimal.mcnp keyword.operator.arithmetic.mcnp
        4: meta.surface.transformation.mcnp meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        5: meta.surface.mcnp
      push: surface-cards-body

  surface-cards-body:
    - meta_content_scope: meta.surface.mcnp
    - include: statement-end
    - match: (?i:p[xyz]?|s[qxyzo]?|[ck]/?[xyz]|gq|t[xyz]){{break}}
      scope: storage.type.surface.mcnp
    - match: (?i:box|rpp|sph|rcc|rhp|hex|rec|trc|ell|wed|arb){{break}}
      scope: storage.type.surface.mcnp
    - include: expressions

###[ DATA CARDS ]##############################################################

  ACT:
    - match: (?i)^\s{0,4}(act){{break}}
      captures:
        1: keyword.other.mcnp
      push: ACT-body

  ACT-body:
    - include: statement-end
    - match: (?i)\b(dg)(?:(?:\s*(=))?\s*(lines|mg|none))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(dn)(?:(?:\s*(=))?\s*(model|library|both|prompt))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(nonfiss|fission)(?:(?:\s*(=))?\s*(none|[npefa,\s]+))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(sample)(?:(?:\s*(=))?\s*(correlate|nonfiss_cor))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(thresh|dnbias|nap|d[ng]eb|pecut|hlcut){{break}}
      scope: variable.other.mcnp
    - include: expressions

  BFLDn:
    - match: (?i)^\s{0,4}(bfld)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: BFLDn-body

  BFLDn-body:
    - include: statement-end
    - match: (?i)\b(field|vec|axs|refpnt|mxdeflc|maxstep|ffedges){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(type)(?:\s*(=))?(?:\s*(const|quad|quadff){{break}})?
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  BURN:
    - match: (?i)^\s{0,4}(burn){{break}}
      captures:
        1: keyword.other.mcnp
      push: BURN-body

  BURN-body:
    - include: statement-end
    - match: (?i)\b(time|pftrac|power|omit|afmin|bopt|swapb|matvol|matmod|mat|PFRAC){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(nostats){{break}}
      scope: constant.language.mcnp
    - include: expressions

  Cn:
    - match: (?i)^\s{0,4}([+*]*C)(\d*[124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: Cn-body

  Cn-body:
    - include: statement-end
    - match: (?i)[tC]{{break}}
      scope: constant.language.mcnp
    - include: expressions

  DAWWG:
    - match: (?i)^\s{0,4}(DAWWG){{break}}
      captures:
        1: keyword.other.mcnp
      push: DAWWG-body

  DAWWG-body:
    - include: statement-end
    - match: (?i)\b(points|xsec|tally|block){{break}}
      scope: variable.other.mcnp
    - include: expressions

  DBRC:
    - match: (?i)^\s{0,4}(dbrc){{break}}
      captures:
        1: keyword.other.mcnp
      push: DBRC-body

  DBRC-body:
    - include: statement-end
    - match: (?i)\b(endf|emax|isos){{break}}
      scope: variable.other.mcnp
    - include: expressions

  DDn:
    - match: (?i)^\s{0,4}(dd)(\d*){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  DECMn:
    - match: (?i)^\s{0,4}(decm)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: DECMn-body

  DECMn-body:
    - include: statement-end
    - match: (?i)\b(cells|mat|rho){{break}}
      scope: variable.other.mcnp
    - include: expressions

  DECTRn:
    - match: (?i)^\s{0,4}(dectr)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  DEnDFn:
    - match: (?i)^\s{0,4}(d[ef])(\d*[0124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: DEnDFn-body

  DEnDFn-body:
    - include: statement-end
    - match: (?i)\b(ic|iu|fac){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(log|lin){{break}}
      scope: constant.language.mcnp
    - include: expressions

  DMn:
    - match: (?i)^\s{0,4}(DM)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: DMn-body

  DMn-body:
    - include: statement-end
    - include: expressions

  DRXS:
    - match: (?i)^\s{0,4}(drxs){{break}}
      captures:
        1: keyword.other.mcnp
      push: DRXS-body

  DRXS-body:
    - include: statement-end
    - include: expressions

  DSn:
    - match: (?i)^\s{0,4}(ds)(\d+)(\s+[hsltq])?{{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        3: constant.language.mcnp

  EMBED:
    - match: (?i)^\s{0,4}(EMBED)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: EMBED-body

  EMBED-body:
    - include: statement-end
    - match: (?i)\b(debug)(?:(?:\s*(=))?\s*(echomesh))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(meshgeo)(?:(?:\s*(=))?\s*(lnk3dnt|abaqus|mcnpum|hdf5))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(overlap)(?:(?:\s*(=))?\s*(exit|entry|average))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(filetype)(?:(?:\s*(=))?\s*(ascii|binary))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(background|matcell|mgeoin|mgeout|meein|gmvfile|hdf5file|length|mcnpumfile)[=\s]
      scope: variable.other.mcnp
    - match: (?i)\b(elementchk|calc_vols)(?:(?:\s*(=))?\s*(yes|no))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  EMBEE:
    - match: (?i)^\s{0,4}(EMBEE)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: EMBEE-body

  EMBEE-body:
    - include: statement-end
    - match: (?i)\b(mtype)(?:(?:\s*(=))?\s*(flux|isotopic|population|reaction|source|tracks))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(embed|comment|energy|time|factor|list|mat){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(errors|atom)(?:(?:\s*(=))?\s*(yes|no))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  EMnTMnCFnSFnSDnTFn:
    - match: (?i)^\s{0,4}(em|tm|cf|sf|sd|tf)(\d*[0124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  En:
    - match: (?i)^\s{0,4}(E)(\d*[0124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: En-body

  En-body:
    - include: statement-end
    - match: (?i)\b(nt|C){{break}}
      scope: constant.language.mcnp
    - include: expressions

  FCn:
    - match: (?i)^\s{0,4}(fc)(\d*[124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: FCn-body

  FCn-body:
    - meta_content_scope: string.unquoted.mcnp
    - include: statement-end

  FIELD:
    - match: (?i)^\s{0,4}(field){{break}}
      captures:
        1: keyword.other.mcnp
      push: FIELD-body

  FIELD-body:
    - include: statement-end
    - match: (?i)\b(gcut|gpar|grad|gsur){{break}}
      scope: variable.other.mcnp
    - include: expressions

  FMESHn:
    - match: (?i)^\s{0,4}([+*]*fmesh)(\d*4|\d*01){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: FMESHn-body

  FMESHn-body:
    - include: statement-end
    # cuv
    - match: (?i)\b(smpl_ty)(?:(?:\s*(=))?\s*(syst|rand|regular))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # geometry
    - match: (?i)\b(geom)(?:(?:\s*(=))?\s*(xyz|rzt|cyl|rec)){{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # output
    - match: (?i)\b(out)(?:(?:\s*(=))?\s*(colsci|col|cfsci|cf|ij|ik|jk|none|xdmf)){{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # tally
    - match: (?i)\b(tally)(?:(?:\s*(=))?\s*(fast_hist|hist|rma_batch|batch))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # type
    - match: (?i)\b(type)(?:(?:\s*(=))?\s*(flux|source))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # variables
    - match: (?i)\b(origin|axs|vec|[ijket]mesh|[ijket]ints|factor|tr|inc|kclear){{break}}
      scope: variable.other.mcnp
    # yesno
    - match: (?i)\b([et]norm|voidoff|vtkout|prntcell)(?:(?:\s*(=))?\s*(yes|no))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  FMULT:
    - match: (?i)^\s{0,4}(fmult){{break}}
      captures:
        1: keyword.other.mcnp
      push: FMULT-body

  FMULT-body:
    - include: statement-end
    - match: (?i)\b(sfnu|width|sfyield|watt|method|data|shift){{break}}
      scope: variable.other.mcnp
    - include: expressions

  FMnFSnFUn:
    - match: (?i)^\s{0,4}([+*]*f[msu])(\d*[124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: FMnFSnFUn-body

  FMnFSnFUn-body:
    - include: statement-end
    - match: (?i)\b[tC]{{break}}
      scope: constant.language.mcnp
    - include: expressions

  FQn:
    - match: (?i)^\s{0,4}([+*]*fq)(\d*[124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: FQn-body

  FQn-body:
    - include: statement-end
    - match: (?i)[fdusmcet]{{break}}
      scope: constant.language.mcnp
    - include: expressions

  FTn:
    - match: (?i)^\s{0,4}(ft)(\d*[124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: FTn-body

  FTn-body:
    - include: statement-end
    - match: (?i)\b(geb|frv|tmc|scx|elc|phl|cap|res|tag|roc|pds|fft|com|spm|mgc|fns|lcs){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(inc|icd|scd|ptt|let){{break}}
      scope: constant.language.mcnp
    - include: expressions

  F5-array:
    - match: (?i)^\s{0,4}([+*]*fi[prc])(\d*5){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  F5-detector:
    - match: (?i)^\s{0,4}([+*]*f)(\d*5)([axyz]?){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        3: keyword.other.mcnp
      push: F5-detector-body

  F5-detector-body:
    - include: statement-end
    - match: (?i)\bnd{{break}}
      scope: constant.language.mcnp
    - include: expressions

  Fn:
    - match: (?i)^\s{0,4}([+*]*f)(\d*[1247]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: Fn-body

  Fn-body:
    - include: statement-end
    - match: (?i)\b(T){{break}}
      captures:
        1: constant.language.mcnp
    - match: (?i)\b(u)\s*(?==)
      scope: variable.other.mcnp
    - include: expressions

  Fn-plus:
    - match: (?i)^\s{0,4}([+*]*f)(\d*[68]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: Fn-plus-body

  Fn-plus-body:
    - include: statement-end
    - match: (?i)\b(T){{break}}
      captures:
        1: constant.language.mcnp
    - match: (?i)\b(u)\s*(?==)
      scope: variable.other.mcnp
    - include: expressions

  KCODE-KSRC-HSRC:
    - match: (?i)^\s{0,4}(kcode|ksrc|hsrc){{break}}
      scope: keyword.other.mcnp

  KOPTS:
    - match: (?i)^\s{0,4}(kopts){{break}}
      captures:
        1: keyword.other.mcnp
      push: KOPTS-body

  KOPTS-body:
    - include: statement-end
    - match: (?i)\b(BLOCKSIZE|FMATSKIP|FMATNCYC|FMATSPACE|FMATN[xyz]){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(kinetics|precursor|FMATCONVRG|FMATACCEL|FMATSRC|fmat)(?:(?:\s*(=))?\s*(yes|no))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(ksental)(?:(?:\s*(=))?\s*(mctal))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  KPERTn:
    - match: (?i)^\s{0,4}(kpert)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: KPERTn-body

  KPERTn-body:
    - include: statement-end
    - match: (?i)\b(cell|mat|rho|iso|rxn|erg){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(linear)(?:(?:\s*(=))?\s*(yes|no))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  KSENn:
    - match: (?i)^\s{0,4}(ksen)(\d+)\s+(xs){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        3: constant.language.mcnp
      push: KSENn-body

  KSENn-body:
    - include: statement-end
    - match: (?i)\b(iso|rxn|mt|erg|ein|legendre|cos){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(constrain)(?:(?:\s*(=))?\s*(yes|no))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  MESH:
    - match: (?i)^\s{0,4}(mesh){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: MESH-body

  MESH-body:
    - include: statement-end
    - match: (?i)\b(ref|origin|axs|vec|[ijk]mesh|[ijk]ints){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(geom)(?:(?:\s*(=))?\s*(xyz|rzt|cyl|rec|rpt|sph)){{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  MPHYS:
    - match: (?i)^\s{0,4}(MPHYS)\s+(on|off)?
      captures:
        1: keyword.other.mcnp
        2: constant.language.mcnp

  MSHMFn:
    - match: (?i)^\s{0,4}(mshmf)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  MTn:
    - match: (?i)^\s{0,4}(mt)(\d+)
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: MTn-body

  MTn-body:
    - include: statement-end
    - include: expressions

  MXn:
    - match: (?i)^\s{0,4}(mx)(\d+)
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: MXn-body

  MXn-body:
    - include: statement-end
    - match: (?i)model{{break}}
      scope: variable.other.mcnp
    - include: expressions

  Mn:
    - match: (?i)^\s{0,4}(m)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: Mn-body

  Mn-body:
    - include: statement-end
    # default-libraries:
    - match: (?i)\b([npehastd]lib|pnlib)[=\s]+(\d\d[a-z]){{break}}
      captures:
        1: variable.other.mcnp
        2: constant.language.zaidlib.mcnp
    # variables:
    - match: (?i)\b(gas|[eh]step|cond|ref[is]){{break}}
      scope: variable.other.mcnp
    - include: expressions

  NACT:
    - match: (?i)^\s{0,4}(nact){{break}}
      captures:
        1: keyword.other.mcnp
      push: NACT-body

  NACT-body:
    - include: statement-end
    - match: (?i)\b(cells|mat){{break}}
      scope: variable.other.mcnp
    - include: expressions

  NAMn:
    - match: (?i)^\s{0,4}(nam)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: NAMn-body

  NAMn-body:
    - include: statement-end
    - match: (?i)\b(norm|iso_filter|[xyze]bounds){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(output)(?:(?:\s*(=))?\s*(cdgs|spec|gpower|gpers|actual_gpers))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  NCMn:
    - match: (?i)^\s{0,4}(ncm)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: NCMn-body

  NCMn-body:
    - include: statement-end
    - match: (?i)\b(tally|iso_filter|[xyze]bounds){{break}}
      scope: variable.other.mcnp
    - include: expressions

  NOTRN:
    - match: (?i)^\s{0,4}(notrn){{break}}
      scope: keyword.other.mcnp

  OTFDB:
    - match: (?i)^\s{0,4}(otfdb){{break}}
      captures:
        1: keyword.other.mcnp
      push: OTFDB-body

  OTFDB-body:
    - include: statement-end
    - include: expressions

  PDn:
    - match: (?i)^\s{0,4}(pd)(\d*[124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  PERTn:
    - match: (?i)^\s{0,4}(pert)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: PERTn-body

  PERTn-body:
    - include: statement-end
    - match: (?i)\b(cell|mat|rho|method|erg|rxn){{break}}
      scope: variable.other.mcnp
    - include: expressions

  PIKMT:
    - match: (?i)^\s{0,4}(pikmt){{break}}
      captures:
        1: keyword.other.mcnp
      push: PIKMT-body

  PIKMT-body:
    - include: statement-end
    - include: expressions

  PIO:
    - match: (?i)\b(PIO)\s+(on|no)?{{break}}
      captures:
        1: variable.control.pio.mcnp
        2: constant.language.mcnp

  PTRAC:
    - match: (?i)^\s{0,4}(ptrac){{break}}
      captures:
        1: keyword.control.ptrac.mcnp
      push: PTRAC-body

  PTRAC-body:
    - include: statement-end
    # coinc
    - match: (?i)\b(coinc)(?:(?:\s*(=))?\s*(col|lin))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # core
    - match: (?i)\b(buffer|flushnps|max|meph|filter|type|nps|cell|surface|tally|value){{break}}
      scope: variable.other.mcnp
    # event
    - match: (?i)\b(event)(?:(?:\s*(=))?\s*(src|bnk|sur|col|ter|cap))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # file
    - match: (?i)\b(file)(?:(?:\s*(=))?\s*(hdf5|asc|bin|aov|bov)){{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # write
    - match: (?i)\b(write)(?:(?:\s*(=))?\s*(pos|all))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - include: expressions

  RAND:
    - match: (?i)^\s{0,4}(rand){{break}}
      captures:
        1: keyword.control.rand.mcnp
      push: RAND-body

  RAND-body:
    - include: statement-end
    - match: (?i)\b(gen|seed|stride|hist){{break}}
      scope: variable.other.mcnp
    - include: expressions

  READ:
    - match: (?i)^\s{0,4}(read){{break}}
      captures:
        1: keyword.control.read.mcnp
      push: READ-body

  READ-body:
    - include: statement-end
    - match: (?i)\b(noecho|echo){{break}}
      scope: constant.language.mcnp
    - match: (?i)\b(file|decode|encode){{break}}
      scope: variable.other.mcnp
    - include: expressions

  SCn:
    - match: (?i)^\s{0,4}(sc)(\d+)(\s.*$)?
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        3: string.mcnp

  SDDR:
    - match: (?i)^\s{0,4}(sddr){{break}}
      captures:
        1: keyword.other.mcnp
      push: SDDR-body

  SDDR-body:
    - include: statement-end
    - match: (?i)\b(contrib)(?:(?:\s*(=))?\s*(zaid|cell|voxel))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    - match: (?i)\b(srctme){{break}}
      scope: variable.other.mcnp
    - include: expressions

  SDEF:
    - match: (?i)^\s{0,4}(sdef){{break}}
      captures:
        1: keyword.other.mcnp
      push: SDEF-body

  SDEF-body:
    - include: statement-end
    - match: (?i)\b(fcel|ftr|ferg){{break}}
      scope: constant.language.mcnp
    - match: (?i)\b(cel|sur|erg|ftme|tme|dir|vec|nrm|pos|rad|ext|axs|[xyz]|ccc| ara|wgt|tr|eff|par|dat|loc|bem|bap){{break}}
      scope: variable.other.mcnp
    - include: expressions

  SIn:
    - match: (?i)^\s{0,4}(si)(\d+)\s+([hals])?
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        3: constant.language.mcnp

  SPDTL:
    - match: (?i)\b(SPDTL)\s+(force|off)?\s?
      captures:
        1: variable.other.mcnp
        2: constant.language.mcnp

  SPn-SBn:
    - match: (?i)^\s{0,4}(s[pb])(\d+)(\s+[dcvw])?(s+\-\d+\s)?
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
        3: constant.language.mcnp

  SSR:
    - match: (?i)^\s{0,4}(ssr){{break}}
      captures:
        1: keyword.other.mcnp
      push: SSR-body

  SSR-body:
    - include: statement-end
    - match: (?i)\b(old|cel|new|pty|col|wgt|tr|psc|axs|ext|poa|bcw){{break}}
      scope: variable.other.mcnp
    - include: expressions

  SSW:
    - match: (?i)^\s{0,4}(ssw){{break}}
      captures:
        1: keyword.other.mcnp
      push: SSW-body

  SSW-body:
    - include: statement-end
    - match: (?i)\b(sym|pty|cel){{break}}
      scope: variable.other.mcnp
    - include: expressions

  STOP:
    - match: (?i)^\s{0,4}(stop){{break}}
      captures:
        1: keyword.control.stop.mcnp
      push: STOP-body

  STOP-body:
    - include: statement-end
    - match: (?i)\b(nps|ctme){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(f)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
    - include: expressions

  TOTNU:
    - match: (?i)^\s{0,4}(totnu)\s+(no)?
      captures:
        1: keyword.other.mcnp
        2: constant.language.mcnp

  TROPT:
    - match: (?i)^\s{0,4}(tropt){{break}}
      captures:
        1: keyword.other.mcnp
      push: TROPT-body

  TROPT-body:
    - include: statement-end
    # eloss
    - match: (?i)\b(eloss)(?:(?:\s*(=))?\s*(off|strag1|csda))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # mcscat
    - match: (?i)\b(mcscat)(?:(?:\s*(=))?\s*(off|fnal[12]|gaussian))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # mescat
    - match: (?i)\b(mescat|nescat)(?:(?:\s*(=))?\s*(off|on))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # nreact
    - match: (?i)\b(nreact)(?:(?:\s*(=))?\s*(off|on|atten|remove))?{{break}}
      captures:
        1: variable.other.mcnp
        2: keyword.operator.assignment.mcnp
        3: constant.language.mcnp
    # variables
    - match: (?i)\b(genxs){{break}}
      scope: variable.other.mcnp
    - include: expressions

  TRn:
    - match: (?i)^\s{0,4}(\*{0,1}tr)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  Tn:
    - match: (?i)^\s{0,4}(T)(\d*[124-8]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: Tn-body

  Tn-body:
    - include: statement-end
    - match: (?i)\b(?:cbeg|cfrq|cofi|coni|csub|cend){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(nt|C){{break}}
      scope: constant.language.mcnp
    - include: expressions

  VAR:
    - match: (?i)^\s{0,4}(var)\s+(on|off)?{{break}}
      captures:
        1: variable.other.mcnp
        2: constant.language.mcnp

  VOL:
    - match: (?i)^\s{0,4}(vol){{break}}
      captures:
        1: keyword.other.mcnp
      push: VOL-body

  VOL-body:
    - include: statement-end
    - match: (?i)\b(no){{break}}
      scope: constant.language.mcnp
    - include: expressions

  XMESH1:
    - match: (?i)^\s{0,4}([rcs]mesh)(\d*1){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: XMESH1-body

  XMESH1-body:
    - include: statement-end
    - match: (?i)\b(mfact|trans){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(traks|flux|popul|pedep){{break}}
      scope: constant.language.mcnp
    - include: expressions

  XMESH2:
    - match: (?i)^\s{0,4}([rcs]mesh)(\d*2){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: XMESH2-body

  XMESH2-body:
    - include: statement-end
    - match: (?i)\b(trans){{break}}
      scope: variable.other.mcnp
    - include: expressions

  XMESH3:
    - match: (?i)^\s{0,4}([rcs]mesh)(\d*3){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: XMESH3-body

  XMESH3-body:
    - include: statement-end
    - match: (?i)\b(mfact|trans){{break}}
      scope: variable.other.mcnp
    - match: (?i)\b(total|de/dx|recol|tlest|edlct){{break}}
      scope: constant.language.mcnp
    - include: expressions

  XMESH4:
    - match: (?i)^\s{0,4}([rcs]mesh)(\d*4){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: XMESH4-body

  XMESH4-body:
    - include: statement-end
    - match: (?i)\b(trans){{break}}
      scope: variable.other.mcnp
    - include: expressions

  XSn:
    - match: (?i)^\s{0,4}(xs)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp
      push: XSn-body

  XSn-body:
    - include: statement-end
    - include: expressions

  tmesh-markers:
    - match: (?i)^\s{0,4}(TMESH|ENDMD){{break}}
      captures:
        1: keyword.other.mcnp

  tmesh-numbered:
    - match: (?i)^\s{0,4}(cor[abc]|ergsh)(\d*[1-4]){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  vertical-input:
    - match: (?i)^\s{0,4}(#){{break}}
      captures:
        1: keyword.other.mcnp

###[ CARD NAMES ]##############################################################

  ctrl-cardname:
    - match: (?i)^\s{0,4}(nps|ctme|print|talnp|prdmp|mcplot|histp|dbcn|lost|idum|rdum|files){{break}}
      captures:
        1: keyword.control.cardname.mcnp

  geometry-cardname:
    - match: (?i)^\s{0,4}(area|lat|u|uran){{break}}
      captures:
        1: keyword.other.mcnp

  geometry-cardname-numbered:
    - match: (?i)^\s{0,4}(embeb|embem|embtb|embtm|embde|embdf)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  geometry-cardname-starred:
    - match: (?i)^\s{0,4}(\*?fill){{break}}
      captures:
        1: keyword.other.mcnp

  material-cardname:
    - match: (?i)^\s{0,4}(nonu|awtab|void|mgopt){{break}}
      captures:
        1: keyword.other.mcnp

  physics-cardname:
    - match: (?i)^\s{0,4}(mode|lca|lcb|lcc|lea|leb|cosyp|cosy|bflcl){{break}}
      captures:
        1: keyword.other.mcnp

  physics-cardname-p:
    - match: (?i)^\s{0,4}(phys|cut|elpt|tmp|thtme|unc){{break}}
      captures:
        1: keyword.other.mcnp

  vr-cardname:
    - match: (?i)^\s{0,4}(wwg|pwt){{break}}
      captures:
        1: keyword.other.mcnp

  vr-cardname-n:
    - match: (?i)^\s{0,4}(dxc|bbrem)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  vr-cardname-n-p:
    - match: (?i)^\s{0,4}(WWN)(\d+){{break}}
      captures:
        1: keyword.other.mcnp
        2: meta.number.integer.decimal.mcnp constant.numeric.value.mcnp

  vr-cardname-p:
    - match: (?i)^\s{0,4}(imp|ww[etp]|wwg[et]|[et]splt|ext|vect|fcl|dxt|spabi){{break}}
      captures:
        1: keyword.other.mcnp

###[ LITERALS ]################################################################

  brackets:
    - match: \[
      scope: punctuation.section.brackets.begin.mcnp
    - match: \]
      scope: punctuation.section.brackets.end.mcnp
    - match: \(
      scope: punctuation.section.group.begin.mcnp
    - match: \)
      scope: punctuation.section.group.end.mcnp

  numbers:
    # floats
    - match: '{{float}}'
      scope: meta.number.float.decimal.mcnp
      captures:
        1: keyword.operator.arithmetic.mcnp
        2: constant.numeric.value.mcnp
        3: punctuation.separator.decimal.mcnp
    # integers
    - match: '{{integer}}'
      scope: meta.number.integer.decimal.mcnp
      captures:
        1: keyword.operator.arithmetic.mcnp
        2: constant.numeric.value.mcnp
    - match: \.\d{1,2}[[:alpha:]]\b
      scope: constant.language.zaidlib.mcnp

  operators:
    - match: =
      scope: keyword.operator.assignment.mcnp
    - match: '[-+*/]{{break}}'
      scope: keyword.operator.arithmetic.mcnp
    - match: ':'
      scope: punctuation.separator.colon.mcnp
      push: particle
    - match: ','
      scope: punctuation.separator.comma.mcnp

  particles:
    - match: (?i)\b[ehnp]{{break}}
      scope: storage.type.particles.mcnp

  particle:
    - match: (?i)[ehnp]{1,4}{{break}}
      scope: storage.type.particles.mcnp
      pop: 1
    - include: immediately-pop

###[ PROTOTYPES ]##############################################################

  else-pop:
    - match: (?=\S)
      pop: 1

  immediately-pop:
    - match:  ''
      pop: 1

  statement-end:
    # statements end with
    # a) empty line
    # b) any commands except line comments
    - match: ^(?=\s*$|\s{0,4}(?:[*+]+|(?![cC]\s))[[:alnum:]])
      pop: 1
