<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>scope</key>
	<string>source.mcnp meta.surface</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string><![CDATA[
			s/\$.*\n//g;			# strip inline comments
			s/^\s{,4}[cC].*\n//g;	# strip line comments
			s/^\s*//g;				# strip leading whitespace
			s/\s*$//g; 				# strip all trailing whitespace
			s/\s+/ /g;				# convert (multiple) whitespace to one space
		]]></string>
	</dict>
</dict>
</plist>
